DB_HOST=""
DB_PORT=""
DB_USER=""
DB_PASSWORD=""
DB_NAME=""

REDIS_HOST=""
REDIS_PORT=""

SERVER_HOST=""
SERVER_PORT=""

JWT_ACCESS_SECRET=""
JWT_REFRESH_SECRET=""

ENCRYPT_SECRET_KEY=""
ENCRYPT_IV_KEY=""

AWS_S3_REGION=""
AWS_S3_BUCKET_NAME=""
AWS_S3_ACCESS_KEY_ID=""
AWS_S3_SECRET_ACCESS_KEY=""