DB_HOST="db"
DB_PORT="5432"
DB_USER="user"
DB_PASSWORD="password"
DB_NAME="fullstack"

REDIS_HOST="redis"
REDIS_PORT="6379"

SERVER_HOST="server"
SERVER_PORT="4000"

JWT_ACCESS_SECRET="ESd!Gk^C6Rk4"
JWT_ACCESS_EXPIRE="15m"
JWT_REFRESH_SECRET="DQhF7P%i&nLhmEs#a55R"
JWT_REFRESH_EXPIRE="30d"
