DB_HOST="db"
DB_PORT="5432"
DB_USER="user"
DB_PASSWORD="password"
DB_NAME="fullstack"

REDIS_HOST="redis"
REDIS_PORT="6379"

SERVER_HOST="server"
SERVER_PORT="4000"

JWT_ACCESS_SECRET="ESd!Gk^C6Rk4"
JWT_REFRESH_SECRET="DQhF7P%i&nLhmEs#a55R"

ENCRYPT_SECRET_KEY="6c8xagq8o38j5e5makzeumy2gaudnwkn"
ENCRYPT_IV_KEY="yn2w56ffyb7od7gp"
