CLIENT_HOST=""
CLIENT_PORT=""

SERVER_HOST=""
SERVER_PORT=""

JWT_ACCESS_SECRET=""
JWT_ACCESS_EXPIRE=""
JWT_REFRESH_SECRET=""
JWT_REFRESH_EXPIRE=""

DB_HOST=""
DB_PORT=""
DB_NAME=""
DB_USER=""
DB_PASSWORD=""

REDIS_HOST=""
REDIS_PORT=""
