CLIENT_HOST="localhost"
CLIENT_PORT="3000"

SERVER_HOST="localhost"
SERVER_PORT="4000"

JWT_ACCESS_SECRET="ESd!Gk^C6Rk4"
JWT_ACCESS_EXPIRE="15m"
JWT_REFRESH_SECRET="DQhF7P%i&nLhmEs#a55R"
JWT_REFRESH_EXPIRE="30d"

DB_HOST="localhost"
DB_PORT="5432"
DB_NAME="fullstack"
DB_USER="user"
DB_PASSWORD="password"

REDIS_HOST="localhost"
REDIS_PORT="6379"
